{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE College(\
  	college_id int unique,\
	name char(20),\
  	location char(50),\
  	PRIMARY KEY (college_id)\
);\
\
# BOOKABLE ISA HIERARCHY\
\
CREATE TABLE Bookable(\
	bookable_id INTEGER AUTO_INCREMENT NOT NULL,\
  	name char(20),\
  	is_booked bool,\
  	PRIMARY KEY (bookable_id)\
);\
\
CREATE TABLE Bookable_Facility(\
  	bookable_id int unique,\
  	location char(50),\
  	opening_hours datetime,\
  	PRIMARY KEY (bookable_id),\
  	FOREIGN KEY(bookable_id) REFERENCES Bookable(bookable_id)\
);\
\
CREATE TABLE Bookable_Equipment(\
  	bookable_id int unique,\
  	type char(20),\
  	PRIMARY KEY (bookable_id),\
  	FOREIGN KEY(bookable_id) REFERENCES Bookable(bookable_id)\
);\
\
#EVENT ISA HIERARCHY \
\
CREATE TABLE Event(\
  	event_id INTEGER AUTO_INCREMENT NOT NULL,\
	name char(20),\
  	location char(20),\
  	hours datetime,\
  	PRIMARY KEY (event_id)\
);\
\
CREATE TABLE Event_CO_hours(\
  	event_id int unique,\
  	PRIMARY KEY (event_id),\
  	FOREIGN KEY(event_id) REFERENCES Event(event_id)\
);\
\
CREATE TABLE Event_Uni(\
  	event_id int unique,\
  	type char(20),\
  	PRIMARY KEY (event_id),\
  	FOREIGN KEY(event_id) REFERENCES Event(event_id)\
);\
\
#STUDENT HIERARCHY\
CREATE TABLE Student(\
	student_id INTEGER AUTO_INCREMENT NOT NULL,\
	name char(20),\
  	surname char(20),\
  	email char(20),\
    birthday datetime,\
  	PRIMARY KEY (student_id)\
);\
\
CREATE TABLE Student_CO_Member(\
  	student_id int unique,\
	on_shift bool,\
  	working_hours datetime,\
  	PRIMARY KEY (student_id),\
  	FOREIGN KEY(student_id) REFERENCES Student(student_id)\
);\
\
#RESIDENTIAL STAFF HIERERCHY\
CREATE TABLE Residential_Staff(\
  	residential_staff_id INTEGER AUTO_INCREMENT NOT NULL,\
  	name char(20),\
  	surname char(20),\
  	email char(20),\
  	on_shift bool,\
  	PRIMARY KEY (residential_staff_id)\
);\
\
CREATE TABLE Residential_Staff_RA(\
  	residential_staff_id int unique,\
	block char(10),\
  	PRIMARY KEY (residential_staff_id),\
  	FOREIGN KEY(residential_staff_id) REFERENCES Residential_Staff(residential_staff_id)\
);\
\
CREATE TABLE Residential_Staff_RM(\
  	residential_staff_id int unique,\
  	PRIMARY KEY (residential_staff_id),\
  	FOREIGN KEY(residential_staff_id) REFERENCES Residential_Staff(residential_staff_id)\
);\
\
#RELATIONSSHIPS\
\
CREATE TABLE BOOKS(\
	student_id int unique,\
  	bookable_id int unique,\
  	PRIMARY KEY (student_id, bookable_id),\
  	FOREIGN KEY (student_id) REFERENCES Student(student_id),\
  	FOREIGN KEY (bookable_id) REFERENCES Bookable(bookable_id)\
);\
\
CREATE TABLE PLANS_TO_ATTEND(\
  	student_id int unique,\
  	event_id int unique,\
  	PRIMARY KEY (student_id, event_id),\
  	FOREIGN KEY (student_id) REFERENCES Student(student_id),\
  	FOREIGN KEY (event_id) REFERENCES Event(event_id)\
);\
\
CREATE TABLE ORGANIZES(\
  	student_id int unique,\
  	event_id int unique,\
  	PRIMARY KEY (student_id, event_id),\
  	FOREIGN KEY (student_id) REFERENCES Student(student_id),\
  	FOREIGN KEY (event_id) REFERENCES Event(event_id)\
);\
\
CREATE TABLE LIVES_IN(\
  	student_id int unique,\
  	college_id int unique,\
  	PRIMARY KEY (student_id, college_id),\
  	FOREIGN KEY (student_id) REFERENCES Student(student_id),\
  	FOREIGN KEY (college_id) REFERENCES College(college_id)\
);\
\
CREATE TABLE WORKS_IN(\
  	student_id int unique,\
  	college_id int unique,\
  	position char(20),\
  	PRIMARY KEY (student_id, college_id),\
  	FOREIGN KEY (student_id) REFERENCES Student_CO_Member(student_id),\
  	FOREIGN KEY (college_id) REFERENCES College(college_id)\
);\
\
CREATE TABLE MANAGES(\
  	residential_staff_id int unique,\
  	college_id int unique,\
  	PRIMARY KEY (residential_staff_id, college_id),\
  	FOREIGN KEY (residential_staff_id) REFERENCES Residential_Staff(residential_staff_id),\
  	FOREIGN KEY (college_id) REFERENCES College(college_id)\
);\
\
}